{
  "name": "hive-engine",
  "version": "1.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.5",
    "@heroicons/vue": "^1.0.6",
    "@hiveio/dhive": "^1.2.2",
    "@kyvg/vue3-notification": "^2.3.4",
    "@vuelidate/core": "^2.0.0-alpha.42",
    "@vuelidate/validators": "^2.0.0-alpha.30",
    "@vueuse/core": "^8.7.5",
    "axios": "^0.27.2",
    "big.js": "^6.2.0",
    "chart.js": "^3.8.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-chart-financial": "^0.1.1",
    "date-fns": "^2.28.0",
    "ethers": "^5.6.9",
    "floating-vue": "^2.0.0-beta.17",
    "mitt": "^3.0.0",
    "pinia": "^2.0.14",
    "url": "^0.11.0",
    "vue": "^3.2.37",
    "vue-chart-3": "^3.1.8",
    "vue-final-modal": "^3.4.3",
    "vue-router": "^4.0.16",
    "vue-uuid": "^3.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@tailwindcss/forms": "^0.5.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.18.0",
    "eslint-plugin-vue": "^9.1.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "tailwindcss": "^3.1.4",
    "vite": "^2.9.13"
  },
  "description": "Hive-Engine - Smart Contracts on the Hive Blockchain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hive-engine/hive-engine.git"
  },
  "keywords": [
    "hive",
    "hive-engine",
    "smartcontract"
  ],
  "author": "Reazul Iqbal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hive-engine/hive-engine/issues"
  },
  "homepage": "https://github.com/hive-engine/hive-engine#readme"
}
